# VkSimpleApp

app/: build.gradle
app/src/androidTest/java/com/uncreated/vksimpleapp/: ExampleInstrumentedTest.java  UserWebLoaderInstrumentedTest.java
app/src/androidTest/java/com/uncreated/vksimpleapp/di/: EventBusTestModule.java  InstrumentedTestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncreated/vksimpleapp/: App.java  MainActivity.java
app/src/main/java/com/uncreated/vksimpleapp/di/: AppComponent.java
app/src/main/java/com/uncreated/vksimpleapp/di/modules/: ApiModule.java  AppModule.java  AuthModule.java  EventBusModule.java  GalleryModule.java  LoaderModule.java  PhotoModule.java  PhotoRepositoryModule.java  RepositoryModule.java  SettingsModule.java  UserModule.java
app/src/main/java/com/uncreated/vksimpleapp/model/: EventBus.java
app/src/main/java/com/uncreated/vksimpleapp/model/api/: ApiClient.java  ApiService.java  VersionInterceptor.java  VkApiInterceptor.java  VkErrorHandler.java
app/src/main/java/com/uncreated/vksimpleapp/model/auth/: AuthWebClient.java
app/src/main/java/com/uncreated/vksimpleapp/model/common/: NetworkStatus.java  Utils.java
app/src/main/java/com/uncreated/vksimpleapp/model/entity/: Auth.java  RequestError.java  User.java
app/src/main/java/com/uncreated/vksimpleapp/model/eventbus/: BitmapEvents.java  EventBus.java  Events.java
app/src/main/java/com/uncreated/vksimpleapp/model/repository/: BitmapIndex.java  DataRepository.java  IndexUrl.java  Repositories.java  Repository.java  WebLoader.java  WebRepository.java
app/src/main/java/com/uncreated/vksimpleapp/model/settings/: ISettingsRepository.java  SettingsRepository.java
app/src/main/java/com/uncreated/vksimpleapp/presenter/: AuthPresenter.java  AuthViewModel.java  MainPresenter.java  PhotoPresenter.java
app/src/main/java/com/uncreated/vksimpleapp/ui2/: MainActivity.java  MainNavigationCallback.java
app/src/main/java/com/uncreated/vksimpleapp/view/: AutoGridLayoutManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gallery.xml  logout.xml  settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_nav.xml  activity_photo.xml  app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_auth_web.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_main.xml  fragment_pager.xml  fragment_settings.xml  nav_header_main.xml  photo_item.xml  photo_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  template_styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uncreated/vksimpleapp/: ExampleUnitTest.java  MainPresenterTest.java  UserRepositoryTest.java
app/src/test/java/com/uncreated/vksimpleapp/di/: TestMainPresenterComponent.java
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
